
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BUSINESS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="http://kokiripower.speedgabia.com/2020/02/favicon/favicon.ico">
	<link rel="icon" href="http://kokiripower.speedgabia.com/2020/02/favicon/favicon.ico">

	<!-- Google Webfonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons-->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Salvattore -->
	<link rel="stylesheet" href="css/salvattore.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<div class="top_bt">▲</div>
		
	<div id="fh5co-offcanvass">
		<a href="#" data-nav-section="#" style="font-size:10px;" class="translate_KR notosans">KOR</a>
		<a href="#" data-nav-section="#" style="font-size:10px;" class="translate_EN notosans">ENG</a>
		<ul class="menu">
		  <li><a href="#none">회사소개</a>
		   <ul class="sub">
			 <li><a href="company.html">기업소개</a></li>
			 <li><a href="ci&bi.html">디자인 Bi&CI</a></li>
			 <li><a href="history.html">연혁</a></li>
			 <li><a href="map.html">오시는 길</a></li>
		   </ul>
		  </li>
		  <li><a href="#none">사업소개</a>
		   <ul class="sub">
			 <li><a href="outside.html">KOKIRI OUTSIDE</a></li>
			 <li><a href="inside.html">KOKIRI INSIDE</a></li>
			 <li><a href="family.html">KOKIRI FAMILY</a></li>
		   </ul>
		  </li>
		  <li><a href="#none">투자정보</a>
		   <ul class="sub">
			 <li><a href="stockinfo.html">실시간시세</a></li>
			 <li><a href="stockinfo.html">공시정보</a></li>
			 <li><a href="stockinfo.html">재무정보</a></li>
			 <li><a href="internal-regulations.html">내부관리규정</a></li>
			 <li><a href="ethics.html">윤리규범 및 윤리서약</a></li>
		   </ul>
		  </li>
		  <li><a href="#none">홍보센터</a>
		   <ul class="sub">
			 <li><a href="news.html">뉴스</a></li>
		   </ul>
		  </li>
		  <li><a href="#none">패밀리사이트</a>
		   <ul class="sub">
			 <li><a href="https://kokiristore.com/">코끼리스토어</a></li>
			 <li><a href="http://www.lifeware.co.kr/">라이프웨어스토어</a></li>
			 <li><a href="http://www.kokirib2b.com/">코끼리B2B</a></li>
		   </ul>
		  </li>
		 </ul>
		<h3 class="fh5co-lead">Connect with us</h3>
		<p class="fh5co-social-icons">
			<a href="#"><i class="icon-facebook"></i></a>
			<a href="#"><i class="icon-instagram"></i></a>
			<a href="#"><i class="icon-dribbble"></i></a>
			<a href="#"><i class="icon-youtube"></i></a>
			<a href="http://cs.kokiripower.com/" target="_blank"><i class="icon-whatsapp"></i></a>
		</p>
	</div>
	
	<div id="fh5co-menu" class="navbar">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar" style="padding-bottom:70px;"><span>Menu</span> <i></i></a>					
					<a href="index.html" class="navbar-brand"><span><img src="http://kokiripower.speedgabia.com/2020/kokiri/logo_wh.png" class="logo_wh"><img src="http://kokiripower.speedgabia.com/2020/kokiri/logo_bk.png" class="logo_bk"></span></a>
					<!--<ul class="main_gnb notosans">
						<li><a href="#">기업소개</a></li>
						<li><a href="#">사업소개</a></li>
						<li><a href="#">투자정보</a></li>
						<li><a href="#">뉴스</a></li>
						<li><a href="#">상품소개</a></li>						
					</ul>-->
					<div class="menubar">
					   <div class="translate">
						   <a href="#" data-nav-section="#" style="font-size:10px;" class="translate_KR">KOR</a>
						   <a href="#" data-nav-section="#" style="font-size:10px;" class="translate_EN">ENG</a>
					   </div>
					   <ul class="main_gnb notosans">
						   <li><a href="#none" id="current">회사소개 <img src="http://kokiripower.speedgabia.com/2020/kokiri/arrow_white.png" class="white"><img src="http://kokiripower.speedgabia.com/2020/kokiri/arrow_bk.png" class="bk"></a>
							 <ul>
							   <li><a href="company.html">기업소개</a></li>
							   <li><a href="ci&bi.html">디자인 CI&BI</a></li>
							   <li><a href="history.html">연혁</a></li>
							   <li><a href="map.html">오시는길</a></li>
							 </ul>
						  </li>
						  <li><a href="#none" id="current">사업소개 <img src="http://kokiripower.speedgabia.com/2020/kokiri/arrow_white.png" class="white"><img src="http://kokiripower.speedgabia.com/2020/kokiri/arrow_bk.png" class="bk"></a>
							 <ul>
							   <li><a href="outside.html">KOKIRI OUTSIDE</a></li>
							   <li><a href="inside.html">KOKIRI INSIDE</a></li>
							   <li><a href="family.html">KOKIRI FAMILY</a></li>
							 </ul>
						  </li>
						   <li><a href="#none" id="current">투자정보 <img src="http://kokiripower.speedgabia.com/2020/kokiri/arrow_white.png" class="white"><img src="http://kokiripower.speedgabia.com/2020/kokiri/arrow_bk.png" class="bk"></a>
							 <ul>
							   <li><a href="stockinfo.html">실시간시세</a></li>
							   <li><a href="stockinfo.html">공시정보</a></li>
							   <li><a href="stockinfo.html">재무정보</a></li>
							   <li><a href="internal-regulations.html">내부관리규정</a></li>
							   <li><a href="ethics.html">윤리규범 및 윤리서약</a></li>
							 </ul>
						  </li>
						   <li><a href="#none" id="current">홍보센터 <img src="http://kokiripower.speedgabia.com/2020/kokiri/arrow_white.png" class="white"><img src="http://kokiripower.speedgabia.com/2020/kokiri/arrow_bk.png" class="bk"></a>
							 <ul>
							   <li><a href="news.html">뉴스</a></li>
							 </ul>
						  </li>
						   <li><a href="#none" id="current">패밀리사이트 <img src="http://kokiripower.speedgabia.com/2020/kokiri/arrow_white.png" class="white"><img src="http://kokiripower.speedgabia.com/2020/kokiri/arrow_bk.png" class="bk"></a>
							 <ul>
							   <li><a href="https://kokiristore.com/" target="_blank">코끼리스토어</a></li>
							   <li><a href="http://www.lifeware.co.kr/" target="_blank">라이프웨어스토어</a></li>
							   <li><a href="http://www.kokirib2b.com/" target="_blank">코끼리B2B</a></li>
							 </ul>
						  </li>
					   </ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-page">
		<div id="fh5co-wrap">
			<div class="fh5co-bg-section cta" id="fh5co-cta">
				<video autoplay muted loop id="myVideo">
				  <source src="http://kokiripower.speedgabia.com/2020/kokiri/mp4/Charger - 8503.mp4" type="video/mp4">
				</video>
				<div class="fh5co-overlay"></div>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="fh5co-hero-wrap">
								<div class="fh5co-hero-intro text-center">
									<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
										<h2 class="fh5co-lead to-animate" style="padding-top:50px; margin-bottom:5px;">KOKIRI OUTSIDE</h2>
										<p class="fh5co-sub to-animate notosans">디자인주식회사의 KOKIRI 스마트 액세서리군, 소형가전 제품군의 브랜드입니다.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END .header -->

			
			
			<div id="fh5co-main">
			<!--
				<div id="fh5co-clients" style="background:#ea0d43;">
					<div class="container">
						<div class="row text-center">
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><img src="http://kokiripower.speedgabia.com/2020/kokiri/client_1.png" alt="Free HTML5 Template"></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><img src="http://kokiripower.speedgabia.com/2020/kokiri/client_2.png" alt="Free HTML5 Template"></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><img src="http://kokiripower.speedgabia.com/2020/kokiri/client_3.png" alt="Free HTML5 Template"></figure>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6 to-animate">
								<figure class="fh5co-client"><img src="http://kokiripower.speedgabia.com/2020/kokiri/client_4.png" alt="Free HTML5 Template"></figure>
							</div>
						</div>
					</div>
				</div>
			-->
			<div id="fh5co-subscribe">
					<div class="container">
						<div class="row animate-box">
							<form action="#" method="post">
								<div class="col-md-4 col-sm-4">
									<div class="form-group">
										<a href="outside.html" class="btn btn-primary" style="width:100%;">KOKIRI OUTSIDE</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="form-group">
										<a href="inside.html" class="btn btn-primary" style="width:100%;">KOKIRI INSIDE</a>
									</div>
								</div>
								<div class="col-md-4 col-sm-4">
									<div class="form-group">
										<a href="family.html" class="btn btn-primary" style="width:100%;">KOKIRI FAMILY</a>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			    			    				
				<div id="fh5co-features-3" data-section="benefits">
					<div class="container">
						<div class="row">
							<div class="col-md-8 col-md-offset-2 fh5co-section-heading text-center">
								<h2 class="fh5co-lead animate-single features3-animate-1">KOKIRI OUTSIDE</h2>
								<p class="fh5co-sub animate-single features3-animate-2" style="font-size:13px;">KOKIRI OUTSIDE는 KOKIRI 스마트 액세서리군, 소형가전 제품군의 브랜드 이며<br> IoT 제품의 경우 zero SMART 브랜드를 통해 새롭게 론칭하고 있습니다.</p>
							</div>
						</div>

						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12 col-xxs-12">
								<a href="#none" class="fh5co-feature to-animate">
									<span><img src="http://kokiripower.speedgabia.com/2020/kokiri/outside/out_01.JPG" alt="outside" style="width:100%;"></span>
									<span><img src="http://kokiripower.speedgabia.com/2020/kokiri/logo_01.png" alt="bi" style="width:20%; margin:15px 0"></span>
									<p class="fh5co-feature-text"><span class="mont">KOKIRI</span> 는 코끼리보조배터리, 충전기 등으로 디자인주식회사 성장을 주도한 브랜드입니다.<br> 코끼리보조배터리는 해외18개국으로 수출되며,<br> 경량화, 안정성, 체계적인 A/S 등으로<br> 우수한 기능과 합리적인 가격으로,<br> 차별성 높은 제품을 개발하여 시장을 선도합니다.<br></p>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-xxs-12">
								<a href="#none" class="fh5co-feature to-animate">
									<span><img src="http://kokiripower.speedgabia.com/2020/kokiri/outside/out_02.JPG" alt="outside" style="width:100%;"></span>
									<span><img src="http://kokiripower.speedgabia.com/2020/kokiri/logo_04.png" alt="bi" style="width:20%; margin:15px 0"></span>
									<p class="fh5co-feature-text"><span class="mont">MUTZ</span> 는 디자인주식회사에서 만든<br> 무선음향기기 전문 브랜드입니다.<br> 선이 없는 완전 무선 이어버드 <span class="mont">MUTZ</span> 로 다양한 음악을 즐기실 수 있습니다.<br></p>
								</a>
							</div>
							<div class="col-md-4 col-sm-4 col-xs-12 col-xxs-12">
								<a href="#none" class="fh5co-feature to-animate">
									<span><img src="http://kokiripower.speedgabia.com/2020/kokiri/outside/out_03.JPG" alt="outside" style="width:100%;"></span>
									<span><img src="http://kokiripower.speedgabia.com/2020/kokiri/logo_06.png" alt="bi" style="width:20%; margin:15px 0"></span>
									<p class="fh5co-feature-text"><span class="mont">ZERO</span>는 당신의 소중한 시간을 찾아 줄 브랜드입니다.<br> 언제 어느 곳에서 든 필요에 따라 원격제어가 가능하며<br> 한 번의 클릭으로 자유로운 설정을 경험해보세요!<br> 쾌적하고 편리한 생활이 가능합니다.<br></p>
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4 col-sm-4 col-xs-12 col-xxs-12">
								<a href="#none" class="fh5co-feature to-animate">
									<span><img src="http://kokiripower.speedgabia.com/2020/kokiri/outside/out_04.JPG" alt="outside" style="width:100%;"></span>
									<span><img src="http://kokiripower.speedgabia.com/2020/kokiri/logo_03.png" alt="bi" style="width:20%; margin:15px 0"></span>
									<p class="fh5co-feature-text"><span class="mont">JACKSON</span> 은 디자인주식회사에서 만든<br> 음향기기 전문 브랜드입니다.<br> 작지만 강한 사운드를 자랑하는 <span class="mont">JACKSON</span> 스피커는<br> 실내/외에서 걱정없이 음악감상을 즐길 수 있습니다.<br></p>
								</a>
							</div>
						</div>

						</div>
					</div>
				</div>			
		</div>

		<footer id="fh5co-footer" style="">
			<div class="fh5co-overlay"></div>
			<div class="fh5co-footer-content">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">About</h3>
							<ul>
								<li><a href="company.html">Company</a></li>
								<li><a href="outside.html">Business</a></li>								
								<li><a href="news.html">Media</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">Support</h3>
							<ul>
								<li><a href="http://cs.kokiripower.com/">Help Center</a></li>
								<li><a href="company.html">Map</a></li>
								<li><a href="stockinfo.html">StockInfo</a></li>
								<li><a href="http://www.jobkorea.co.kr/Recruit/Co_Read/C/dsn080817">Careers</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-4 col-md-push-3">
							<h3 class="fh5co-lead">FAMILY</h3>
							<ul>
								<li><a href="http://goods.kokiripower.com/" target="_blank">KOKIRI GOODS</a></li>
								<li><a href="http://www.lifeware.co.kr/" target="_blank">KOKIRI LIFE</a></li>
								<li><a href="http://kokiribox.net/" target="_blank">KOKIRI BOX</a></li>
								<li><a href="https://kokiristore.com/" target="_blank">KOKIRI STORE</a></li>
								<li><a href="http://www.kokirib2b.com/" target="_blank">KOKIRI B2B</a></li>
								<li><a href="http://kokiribot.com/" target="_blank">KOKIRI BOT</a></li>
							</ul>
						</div>

						<div class="col-md-3 col-sm-12 col-md-pull-9">
							<div class="fh5co-footer-logo"><img src="http://kokiripower.speedgabia.com/2020/kokiri/logo_wh.png" class="logo_bk"></div>
							<p class="fh5co-copyright"><small>서울특별시 강남구 도산대로 37길 17(신사동 594-15) 대표전화 1577-5138</p>
							<p class="fh5co-copyright"><small>&copy; 2020. All Rights Reserved. <br>	by <a href="#" target="_blank">DESIGN COMPANY</a></p>
							<p class="fh5co-social-icons">
								<a href="#"><i class="icon-twitter"></i></a>
								<a href="#"><i class="icon-facebook"></i></a>
								<a href="#"><i class="icon-instagram"></i></a>
								<a href="#"><i class="icon-dribbble"></i></a>
								<a href="#"><i class="icon-youtube"></i></a>
							</p>
						</div>
						
					</div>
				</div>
			</div>
		</footer>
	</div>


	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- toCount -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>

	

	
	</body>
</html>
